#!/bin/bash -l

# Batch script to run a serial job under SGE.

# Request ten minutes of wallclock time (format hours:minutes:seconds).
#$ -l h_rt=6:00:00

# Request 1 gigabyte of RAM (must be an integer followed by M, G, or T)
#$ -l mem=4G

# Request 15 gigabyte of TMPDIR space (default is 10 GB - remove if cluster is diskless)
#$ -l tmpfs=15G

# Set the name of the job.
#$ -N spack

# Request 36 cores for one node
#$ -pe smp 18

# Set the working directory to somewhere in your scratch space.  (This is where .e and .o appear)
#$ -wd /shared/ucl/apps/spack-test/buildlogs

# *** This job is intended to be executed as ccspapp ***

# cd to spack code installation and set deps to run spacksites  (alias does not work inside script?)
source /home/ccspapp/Scratch/hpc-spack/spacksites/process-env-scripts/init-spacksites-on-myriad.sh

# instead of the usual alias for spacksites
export sps="/home/ccspapp/Scratch/hpc-spack/spacksites/spacksites"

# job parameters - adjust core count and time above to match
export site=batch-site3
export hpc_spack="/home/ccspapp/Scratch/hpc-spack"
export env_name=autotools
export env_template=$hpc_spack/spacksites/spack-env-templates/dev1/build/demo_site2.yaml

# test spacksites
echo "***** starting - sps list - at $(date)"
$sps list

# make a new spack site in /shared/ucl/apps/spack-test
echo "***** starting - sps create $site at $(date)"
$sps create $site

# activate spack for the new site
echo "***** starting - eval $(sps spack-setup-env $site) - at $(date)"
eval $($sps spack-setup-env $site)

# create
echo "***** starting - spack create create $env_name $env_template - at $(date)"
spack env create $env_name $env_template
spack env activate $env_name

echo "***** starting - spack install (in spack env $env_name) - at $(date)"
echo "***** using 4 spack install processes -outputs to install.oe${JOB_ID}.proc#n"
echo "***** using number of threads per job as defined in spack config.yaml"
spack install > install.oe${JOB_ID}.proc1 2>&1 & 
spack install > install.oe${JOB_ID}.proc2 2>&1 &
spack install > install.oe${JOB_ID}.proc3 2>&1 &
spack install > install.oe${JOB_ID}.proc4 2>&1 &
wait

echo "***** spack install finished - at $(date) - what did it produce?"
spack find
echo "***** ... and in more detail"
spack find -d

spack env deactivate

echo "ending batch job: at $(date), site created was $site and environment installed was $env_name"
