[general]
# this setting must be set before use, or the sites will appear as a sibiling to this repo
# this is where each periodic site will be created (by default?)
sites_root = {hpc_spack_root}/../test-spack-sites

# TODO ? change this to default_spack_version and allow version for new site to be specified in create
spack_version = v0.19.0

# scripts to be sourced before running spack etc
# note that argument $1 of spdsper receives an absolute path of spack's setup-env.sh for the site in question, which it sources,
# so that environment can be used to run spack commands
# spack-deps sets up a process environment with software that spack needs, e.g. a system compiler
[process_env_scripts]
# as it stands, these scripts must reside in spacksites/process-env-scripts
spd_default = spack-deps.sh
spd_Windows_NONE_10 = spack-deps-win.sh
spd_Linux_ubuntu_20.04 = spack-deps-ubuntu-20.04.sh
spd_Linux_rhel_7.8 = spack-deps-rhel-7.8.sh
spdr = spack-deps-run.sh
spdsper = spack-deps-spack-env-run.sh

[initial_site_configs]
config_default = {hpc_spack_root}/spacksites/settings/initial_site_config.yaml
packages_default = {hpc_spack_root}/spacksites/settings/initial_site_packages_default.yaml
packages_Linux_ubuntu_20.04 = {hpc_spack_root}/spacksites/settings/initial_site_packages_ubuntu.yaml
packages_Linux_rhel_7.8 = {hpc_spack_root}/spacksites/settings/initial_site_packages_rhel.yaml