[general]
# this setting must be set before use
# this is where each periodic site will be created (by default?)
sites_root = {hpc_spack_root}/../test-spack-sites

# this setting must be set before use
# log root, should not bee in the sites root because it will then appear as a site
# because all sub dirs are that
logging_root = {hpc_spack_root}/../test-spack-sitestest-spack-sites.logs

# TODO change this to default_spack_version and allow version for new site to be specified in create
spack_version = v0.19.0

# this config as added to spack's default config, being placed is the spack site scoped config file
# {} TODO - think about how to substitue in - e.g. relative to sites_root/site_name dir
# config items are comma separated - post subsitution format is that used for the command: spack config add
default_site_config = config:build_stage:{build_stage},config:build_jobs:6

# if relative path, this is relative to the arcspack 
# user can install this with arcspack site <site-name> make-first-compilers, 
# which is a short form for installing a spack environment with the file named here   
default_sites_first_own_spack_built_compilers = spack-env-specs/default_sites_first_own_spack_built_compilers

# script to be sourced to set up a processes environment before spack command is run 

# script to be sourced before running spack etc
# relative path is relative to the arcspack python package dir 
# note that argument $1 of spdsper receives an absolute path of spack's setup-env.sh for the site in question, which it sources,
# so that environment can be used to run spack commands
# spack-deps sets up a process environment with software that spack needs, e.g. a system compiler
[process_env_scripts]
spd = process_env_scripts/spack-deps.sh
spdr = process_env_scripts/spack-deps-run.sh
spdsper = process_env_scripts/spack-deps-spack-env-run.sh

[extant_sites]
# maybe do not need this - just use first level dir names in sites root
# (any members sites outside that can be symlinked in)
# how will site links be recognised for reporting to user?


# a growing collection of names for sites 
# - conventionally in the format "stack-2023-Mar"
# each name has a value of its path
# - conventionall these will be in sites_root
# e.g of one line: stack-2023-Mar = /share/apps/hpc-spacks/2023-Mar
# for now, at least, path of periodic sites should be absolute
# - alternative would be to allow relative to sites_root
# this list will be maintained by the scripts
