[general]
# this setting must be set before use
# this is where each periodic site will be created (by default?)
sites_root = /scratch/scratch/ucapcjg/AHS-5-sites-scratch/test-root-1

[extant_sites]
# a growing collection of names for sites 
# - conventionally in the format "stack-2023-Mar"
# each name has a value of its path
# - conventionall these will be in sites_root
# e.g of one line: stack-2023-Mar = /share/apps/hpc-spacks/2023-Mar
# for now, at least, path of periodic sites should be absolute
# - alternative would be to allow relative to sites_root
# this list will be maintained by the scripts
